{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/env.d.ts",
    "src/renderer/**/*",
    "src/preload/*.d.ts",
    "src/types/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/*"],
      "@src/*": ["src/*"],
      "@types/*": ["src/types/*"],
      "$types/*": ["src/types/*"],
      "$core/*": ["src/core/*"],
      "$entities/*": ["src/renderer/entities/*"],
      "$features/*": ["src/renderer/features/*"],
      "$components/*": ["src/renderer/components/*"],
      "$providers/*": ["src/renderer/providers/*"],
      "$renderer/*": ["src/renderer/*"],
      "$preload/*": ["src/preload/*"],
      "$main/*": ["src/main/*"],
      "$web/*": ["src/web/*"]
    }
  }
}
